# cucumber_ebay

./: README.md  pom.xml
src/test/java/pages/: pagesObjects.java
src/test/java/runners/: testRunner.java
src/test/java/stepDefinations/: StepDefinitions.java  testBase.java
src/test/resources/: Feature.feature
