<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebay</groupId>
  <artifactId>cucumber-ebay</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cucumber-ebay</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.ebay.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


   
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.12.1</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.10.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.12.1</version>
</dependency>
 <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>




  </dependencies>

  <build>
    <plugins>
        <!-- Clean Plugin -->
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.1</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
        
        <!-- Resources Plugin -->
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
        
        <!-- Compiler Plugin -->
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
        
        <!-- Surefire Plugin -->
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
        
        <!-- Jar Plugin -->
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
        
        <!-- Install Plugin -->
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.1.1</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
        
        <!-- Deploy Plugin -->
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
        
        <!-- Site Plugin -->
        <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>4.0.0-M8</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
        
        <!-- Project Info Reports Plugin -->
        <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.4.5</version>
            <!-- Add plugin configuration if necessary -->
        </plugin>
    </plugins>
</build>

</project>
